@import "./variables";

.chat-pannel {
    width: 100%;
    height: 100%;
    background: $main_faint;
    border-radius: 10px;
    position: relative;
    transform-origin: 0% 50%;
    .form_input {
        display: grid;
        align-items: center;
        position: absolute;
        width: calc(100% - 20px);
        left: 10px;
        bottom: 10px;
        background: white;
        border-radius: 10px;
        min-height: 50px;
        padding: 5px;
        box-shadow: 0px 2px 8px rgba(220, 20, 60, 0.1), 0px 2px 5px rgba(220, 20, 60, 0.1);
        transition: 0.3s ease-out;
        form {
            display: grid;
            grid-template-columns: auto 70px;
            gap: 10px;
            height: 100%;
            position: relative;
            min-height: 35px;
            align-items: center;
            .text-wrapper {
                display: grid;
                align-items: center;
                textarea {
                    border: none;
                    outline: none;
                    padding-left: 10px;
                    font-size: 14px;
                    resize: none;
                    height: 30px;
                    width: 100%;
                    line-height: 1.3;
                    max-height: 150px;
                    transition: 0.3s ease-out;
                }
            }
            button {
                background: $main;
                border-radius: 5px;
                color: white;
                width: auto;
                padding: 0px 0.5em;
                display: grid;
                place-items: center;
                width: 100%;
                max-height: 40px;
                height: 100%;
                svg {
                    fill: white;
                }
            }
        }
    }

    .messages {
        padding: 10px;
        padding-bottom: 0;
        display: flex;
        gap: 20px;
        flex-direction: column;
        overflow-y: auto;
        height: calc(100% - 70px);
        position: absolute;
        width: 100%;
        &::-webkit-scrollbar {
            width: 5px;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: $main;
            opacity: 0.5;
        }
        .message {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            max-width: 80%;
            transition: 0.3s ease-out;
            .bubble {
                max-width: 80%;
                .message_sender {
                    font-size: 10px;
                    color: #aaaaaa;
                    margin-bottom: 5px;
                }
                .text {
                    border-radius: 10px;
                    padding: 10px 12px;
                    font-size: 14px;
                    box-shadow: 0px 3px 15px rgba(220, 20, 60, 0.2);
                    font-weight: bold;
                    transition: 0.3s ease-out;
                }
                .timestamp {
                    font-family: Gisha;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 10px;
                    line-height: 12px;
                    margin-top: 10px;
                    display: flex;
                    color: rgba(0, 0, 0, 0.4);
                    padding: 0px 5px;
                    transition: 0.3s ease-out;
                }
            }
            &.sent {
                flex-direction: row-reverse;
                align-self: flex-end;
                .bubble {
                    .text {
                        background: #424242;
                        color: white;
                        box-shadow: 0px 3px 15px rgba(220, 20, 60, 0.3);
                    }
                    .timestamp {
                        justify-content: flex-end;
                    }
                }
            }
            &.received {
                align-self: flex-start;
                flex-direction: row;
                .bubble {
                    .text {
                        background: white;
                        color: #2b2b2b;
                    }
                    .timestamp {
                        justify-content: flex-start;
                    }
                }
            }

            .img_profile {
                width: 46px;
                height: 46px;
                background: $main;
                border-radius: 50%;
                overflow: hidden;
                display: grid;
                place-items: center;
                border: 3px solid white;
                box-shadow: 0px 3px 15px rgba(220, 20, 60, 0.4);
                transition: 0.3s ease-out;
                svg {
                    fill: white;
                    stroke-width: 0.5px;
                    stroke: white;
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }
        }
    }
}
.no_groups {
    font-size: 18px;
}

.scroll {
    overflow-y: auto;
    &::-webkit-scrollbar {
        width: 5px;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: $main;
        opacity: 0.5;
    }
}

.info_bubble {
    text-align: center;
    display: inline-block;
    margin: 0 auto;
    padding: 5px 10px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.801);
    box-shadow: 0px 3px 15px rgba(220, 20, 60, 0.2);
    transition: 0.3s ease-out;
}

.messages_header {
    position: sticky;
    top: 0px;
    right: 10px;
    left: 10px;
    display: grid;
    grid-template-columns: auto 50px;
    gap: 20px;
    z-index: 90;
    transition: 0.3s ease-out;
    .head {
        background: white;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 35px auto;
        gap: 20px;
        padding: 10px;
        box-shadow: 0px 3px 15px rgba(220, 20, 60, 0.2);
        height: 55px;
        align-items: center;
        transition: 0.3s ease-out;
        cursor: pointer;
    }
    .messages_options {
        border-radius: 50%;
        height: 50px;
        padding: 5px;
        background: white;
        box-shadow: 0px 3px 15px rgba(220, 20, 60, 0.2);
        display: grid;
        place-items: center;
        cursor: pointer;
        position: relative;
    }
}

.no-chat-selected {
    position: absolute;
    inset: 10px;
    display: grid;
    place-items: center;
}
.users_list {
    max-height: 300px;
}

.caret {
    position: absolute;
    bottom: 4.5rem;
    right: 18px;
    height: 35px;
    width: 35px;
    background: $main;
    color: white;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transition: 0.5s ease-out;
    cursor: pointer;
}
