@import "./variables";

.dashboard {
    display: flex;
    gap: 20px;
    height: 100%;
}
.main-pannel {
    display: flex;
    gap: 10px;
    flex: auto;
    flex-direction: column;
}
.tabs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 10px;
    background: white;
    z-index: 99;
    .user-details {
        width: 250px;
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        background: $main_faint;
        border-radius: 10px;
        justify-content: center;
        padding: 20px;
        text-align: center;
        font-family: $Gisha;

        .user-display-name {
            font-weight: bold;
            font-size: 2em;
            text-align: center;
        }
        .user-email {
            font-size: 1.2em;
            font-weight: normal;
        }
    }

    .groups {
        .groups-header {
            font-weight: bolder;
            font-size: 1.4em;
            span {
                background: $main;
                padding: 2px 5px;
                border-radius: 3px;
                color: white;
            }
        }

        .group {
            display: flex;
            align-items: center;
            padding: 10px;
            gap: 10px;
            border-radius: 10px;
            cursor: pointer;

            .group_name {
                font-size: 18px;
                font-weight: bold;
                font-family: $Gisha;
                color: black;
                margin: 0;
            }
        }
    }
}

.user-online-status {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.6em;
    gap: 0.4em;
    .online-status {
        width: 10px;
        height: 10px;
        display: inline-block;
        border-radius: 50%;
        &.Online {
            background: rgb(32, 255, 69);
        }
        &.Offline {
            background: $ashh;
        }
        &.Idle {
            background: darkorange;
        }
    }
}

.optionsIcon {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .options_wrapper {
        position: relative;
        padding-right: 10px;
    }
    svg {
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
}

.options_dropdown {
    position: absolute;
    width: 200px;
    left: 0;
    top: 0;
    transform: translate(-110%);
    background: white;
    padding: 10px 16px;
    z-index: 99;
    border-radius: 10px;
    box-shadow: 0px 2px 8px rgba(220, 20, 60, 0.1), 0px 2px 5px rgba(220, 20, 60, 0.1);
    transition: 0.2s ease-out;
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: grid;
        gap: 10px;
        li.dropDown_item {
            display: grid;
            grid-template-columns: auto 30px;
            gap: 10px;
            align-items: center;
            height: 30px;
            cursor: pointer;
            align-items: center;
            svg {
                width: 0.8em;
                height: 0.8em;
            }
        }
    }
}

@import "./chat";

.fade-enter {
    opacity: 0;
    transform: translateY(10px) translate(-110%);
}

.fade-enter-active {
    opacity: 1;
    transform: translateY(0px) translate(-110%);
}

.fade-exit {
    opacity: 1;
    transform: translateY(0px) translate(-110%);
}
.fade-exit-active {
    opacity: 0;
    transform: translateY(10px) translate(-110%);
}

.tab_logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .cancel {
        font-size: 16px;
        display: none;
        cursor: pointer;
    }
}

.ham {
    display: none;
}

@media only screen and (max-width: 700px) {
    .tabs {
        position: absolute;
        height: 100%;
        padding-right: 20px;
        transform: translateX(-100%);
        .cancel {
            display: inline-block;
        }
    }

    .ham {
        display: inline-block;
    }

    .optionsIcon {
        justify-content: space-between;
    }
}

.group_profilePic {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    color: white;
    background: $main;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.messages {
    .head {
        .name {
            h5 {
                font-size: 20px;
                margin-bottom: 0px;
            }
            span {
                font-size: 10px;
            }
        }

        .group_profilePic {
            width: 100%;
            height: 100%;
        }
    }
}
